# IntiPesan-ScannerApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/id/co/intipesan/intipesanscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/intipesan/intipesanscanner/: MainActivity.java  PostActivity.java  ResponseActivity.java  ResultActivity.java  TestActivity.java
app/src/main/java/id/co/intipesan/intipesanscanner/data/: BaseResponse.java  RegistrantData.java
app/src/main/java/id/co/intipesan/intipesanscanner/service/: API.java  IntipesanAPI.java  IntipesanService.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/co/intipesan/intipesanscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
